In [1]:
# Googlesheet Automation Script

import gspread
from oauth2client.service_account import ServiceAccountCredentials
import pandas as pd

# Define the scope
scope = ["https://spreadsheets.google.com/feeds",
         "https://www.googleapis.com/auth/drive"]

# Load credentials.json
creds = ServiceAccountCredentials.from_json_keyfile_name("credentials.json", scope)

# Authorize the client
client = gspread.authorize(creds)

# Open spreadsheet
sheet_url = "https://docs.google.com/spreadsheets/d/1Y3xC8Jq4o1oZsKyOOnplbtLLNDtoSDve_f6zBEADIGc/edit?gid=0#gid=0"
spreadsheet = client.open_by_url(sheet_url)

# Select first worksheet
worksheet = spreadsheet.sheet1

# Get data into DataFrame
data = worksheet.get_all_records()
df = pd.DataFrame(data)

# Data Exploration

In [2]:
# First 5 Tuples

df.head(5)

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.99994
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,,0.99998
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,,0.99987
4,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,,0.99987

In [3]:
# Last 5 rows

df.tail(5)

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
10163,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462,,
10164,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511,,
10165,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,5409.0,0,5409.0,0.819,10291,60,0.818,0.000,,
10166,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,5281.0,0,5281.0,0.535,8395,62,0.722,0.000,,
10167,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189,,

In [4]:
# Understanding all columns data types

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10168 entries, 0 to 10167
Data columns (total 23 columns):
 #   Column                                                                                                                              Non-Null Count  Dtype
---  ------                                                                                                                              --------------  -----
 0   CLIENTNUM                                                                                                                           10168 non-null  int64
 1   Attrition_Flag                                                                                                                      10168 non-null  object
 2   Customer_Age                                                                                                                        10168 non-null  object
 3   Gender                                                                                                                              10168 non-null  object
 4   Dependent_count                                                                                                                     10168 non-null  int64
 5   Education_Level                                                                                                                     10168 non-null  object
 6   Marital_Status                                                                                                                      10168 non-null  object
 7   Income_Category                                                                                                                     10168 non-null  object
 8   Card_Category                                                                                                                       10168 non-null  object
 9   Months_on_book                                                                                                                      10168 non-null  object
 10  Total_Relationship_Count                                                                                                            10168 non-null  int64
 11  Months_Inactive_12_mon                                                                                                              10168 non-null  int64
 12  Contacts_Count_12_mon                                                                                                               10168 non-null  int64
 13  Credit_Limit                                                                                                                        10168 non-null  float64
 14  Total_Revolving_Bal                                                                                                                 10168 non-null  int64
 15  Avg_Open_To_Buy                                                                                                                     10168 non-null  float64
 16  Total_Amt_Chng_Q4_Q1                                                                                                                10168 non-null  float64
 17  Total_Trans_Amt                                                                                                                     10168 non-null  int64
 18  Total_Trans_Ct                                                                                                                      10168 non-null  int64
 19  Total_Ct_Chng_Q4_Q1                                                                                                                 10168 non-null  float64
 20  Avg_Utilization_Ratio                                                                                                               10168 non-null  float64
 21  Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1  10168 non-null  object
 22  Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2  10168 non-null  object
dtypes: float64(5), int64(8), object(10)
memory usage: 1.8+ MB

In [5]:
# Convert some datatypes into integer
df["Customer_Age"] = pd.to_numeric(df["Customer_Age"], errors="coerce").astype("Int64")
df["Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1"] = pd.to_numeric(df["Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1"], errors="coerce")
df["Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2"] = pd.to_numeric(df["Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2"], errors="coerce")
df["Months_on_book"] = pd.to_numeric(df["Months_on_book"], errors = "coerce")

In [6]:
# Check total tuples and attributes

df.shape

(10168, 23)

In [7]:
# All columns names

df.columns

Index(['CLIENTNUM', 'Attrition_Flag', 'Customer_Age', 'Gender',
       'Dependent_count', 'Education_Level', 'Marital_Status',
       'Income_Category', 'Card_Category', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio',
       'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1',
       'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2'],
      dtype='object')

In [8]:
# Summary statistics of all numerical columns

df.describe()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
count,1.016800e+04,10057.0,10168.000000,10111.000000,10168.000000,10168.000000,10168.000000,10168.000000,10168.000000,10168.000000,10168.000000,10168.000000,10168.000000,10168.000000,10168.000000,4981.000000,5056.000000
mean,7.391791e+08,46.308144,2.347266,35.922362,3.809009,2.341168,2.453482,8621.801052,1164.839890,7456.961162,0.759925,4405.581334,64.868312,0.712471,0.275793,0.165968,0.818591
std,3.690066e+07,8.029047,1.300022,7.996612,1.555602,1.010006,1.106327,9080.990294,814.997957,9084.103458,0.219313,3399.526582,23.470656,0.238305,0.276253,0.370769,0.384026
min,7.080821e+08,26.0,0.000000,13.000000,1.000000,0.000000,0.000000,1438.300000,0.000000,3.000000,0.000000,510.000000,10.000000,0.000000,0.000000,0.000010,0.000420
25%,7.130392e+08,41.0,1.000000,31.000000,3.000000,2.000000,2.000000,2555.000000,399.750000,1315.750000,0.631000,2154.750000,45.000000,0.583000,0.023750,0.000102,0.999620
50%,7.179298e+08,46.0,2.000000,36.000000,4.000000,2.000000,2.000000,4542.500000,1278.000000,3463.000000,0.736000,3901.000000,67.000000,0.702000,0.177000,0.000186,0.999810
75%,7.731421e+08,52.0,3.000000,40.000000,5.000000,3.000000,3.000000,11038.250000,1785.000000,9831.250000,0.859000,4740.000000,81.000000,0.818000,0.504000,0.000359,0.999900
max,8.283431e+08,73.0,5.000000,56.000000,6.000000,6.000000,6.000000,34516.000000,2517.000000,34516.000000,3.397000,18484.000000,139.000000,3.714000,0.999000,0.999580,0.999990

In [9]:
# Count of each category in Education_Level
df.Education_Level.value_counts()

Education_Level
Graduate         3139
High School      2018
Unknown          1527
Uneducated       1496
College          1018
Post-Graduate     517
Doctorate         453
Name: count, dtype: int64

In [10]:
# Count of each category in Card_Category
df.Card_Category.value_counts()

Card_Category
Blue        9477
Silver       555
Gold         116
Platinum      20
Name: count, dtype: int64

In [11]:
# Count of each category in Attrition_Flag
df.Attrition_Flag.value_counts()

Attrition_Flag
Existing Customer    8533
Attrited Customer    1635
Name: count, dtype: int64

In [12]:
# count of each category in income_category

df["Income_Category"].value_counts()

Income_Category
Less than $40K    3582
$40K - $60K       1792
$80K - $120K      1540
$60K - $80K       1411
Unknown           1116
$120K +            727
Name: count, dtype: int64

In [13]:
# Count of each category in gender

df["Gender"].value_counts()

Gender
F    5383
M    4785
Name: count, dtype: int64

In [14]:
# Count of customers based on how long they have been using their card
df.groupby("Months_on_book")["Months_on_book"].count().sort_values(ascending = False)

Months_on_book
36.0    2448
37.0     357
34.0     352
38.0     343
39.0     341
40.0     333
31.0     316
35.0     315
33.0     309
30.0     298
41.0     298
32.0     292
28.0     275
43.0     273
42.0     268
29.0     244
44.0     229
45.0     227
27.0     206
46.0     201
26.0     183
47.0     171
25.0     165
48.0     162
24.0     159
49.0     142
23.0     115
22.0     109
56.0     103
50.0      95
21.0      83
51.0      80
53.0      78
20.0      76
13.0      70
19.0      64
52.0      62
18.0      57
54.0      52
55.0      42
17.0      39
15.0      34
16.0      29
14.0      16
Name: Months_on_book, dtype: int64

In [15]:
# Check minimum and maximum values in Dependent_count

df["Dependent_count"].min(), df["Dependent_count"].max()

(np.int64(0), np.int64(5))

In [16]:
# Check minimum and maximum values in Customer_Age
df["Customer_Age"].min(),df["Customer_Age"].max()

(np.int64(26), np.int64(73))

# Data Cleaning

In [17]:
# first 5 tuples
df.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39.0,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44.0,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.99994
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36.0,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,NaN,0.99998
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34.0,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,NaN,0.99987
4,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34.0,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,NaN,0.99987

In [18]:
# check duplicates record based on CLIENTNUM
df[df.duplicated(subset = "CLIENTNUM")]

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
4,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34.0,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,NaN,0.999870
102,711481533,Existing Customer,39,M,1,High School,Divorced,$60K - $80K,Blue,33.0,...,5926.0,1251,4675.0,0.944,1316,28,1.154,0.211,NaN,NaN
125,711481533,Existing Customer,39,M,1,High School,Divorced,$60K - $80K,Blue,33.0,...,5926.0,1251,4675.0,0.944,1316,28,1.154,0.211,NaN,NaN
190,713356833,Existing Customer,52,M,1,Graduate,Married,$80K - $120K,Blue,43.0,...,3710.0,2517,1193.0,1.541,1578,34,0.700,0.678,NaN,NaN
220,713356833,Existing Customer,<NA>,M,1,Graduate,Married,$80K - $120K,Blue,43.0,...,3710.0,2517,1193.0,1.541,1578,34,0.700,0.678,NaN,NaN
382,710299608,Attrited Customer,53,F,2,Unknown,Married,Less than $40K,Blue,33.0,...,2859.0,2517,342.0,0.993,817,30,0.667,0.880,0.997000,NaN
3616,711670308,Existing Customer,51,F,3,Unknown,Married,Less than $40K,Blue,30.0,...,6006.0,1576,4430.0,0.504,3199,65,0.548,0.262,0.000048,0.999950
3654,713597658,Attrited Customer,36,F,3,Uneducated,Single,Less than $40K,Blue,22.0,...,2784.0,2378,406.0,0.525,2021,57,0.676,0.854,0.991430,0.008570
6354,714041283,Existing Customer,50,F,2,Graduate,Single,Unknown,Blue,40.0,...,6610.0,1663,4947.0,0.813,4735,83,0.766,0.252,0.000114,0.999890
6473,710382108,Existing Customer,39,F,3,Post-Graduate,Married,Less than $40K,Blue,19.0,...,2452.0,2423,29.0,0.778,4204,63,0.800,0.988,0.000067,0.999930
6512,812785158,Existing Customer,42,M,4,Uneducated,Married,Less than $40K,Blue,37.0,...,2411.0,1797,614.0,0.607,4331,63,0.500,0.745,0.000194,0.999810
6745,779508333,Existing Customer,63,M,0,Unknown,Unknown,$60K - $80K,Blue,46.0,...,23925.0,1494,22431.0,0.704,3677,55,0.719,0.062,NaN,0.999890
6777,779508333,Existing Customer,63,M,0,Unknown,Unknown,$60K - $80K,Blue,46.0,...,23925.0,1494,22431.0,0.704,3677,55,0.719,0.062,NaN,0.999890
6795,812785158,Existing Customer,42,M,4,Uneducated,Married,Less than $40K,Blue,37.0,...,2411.0,1797,614.0,0.607,4331,63,0.500,0.745,NaN,0.999810
6829,779508333,Existing Customer,<NA>,M,0,Unknown,Unknown,$60K - $80K,Blue,46.0,...,23925.0,1494,22431.0,0.704,3677,55,0.719,0.062,NaN,0.999890
6880,779508333,Existing Customer,63,M,0,Unknown,Unknown,$60K - $80K,Blue,46.0,...,23925.0,1494,22431.0,0.704,3677,55,0.719,0.062,NaN,0.999890
7287,713597658,Attrited Customer,36,F,3,Uneducated,Single,Less than $40K,Blue,22.0,...,2784.0,2378,406.0,0.525,2021,57,0.676,0.854,NaN,0.008570
7368,713597658,Attrited Customer,36,F,3,Uneducated,Single,Less than $40K,Blue,22.0,...,2784.0,2378,406.0,0.525,2021,57,0.676,0.854,NaN,0.008570
7431,713597658,Attrited Customer,36,F,3,Uneducated,Single,Less than $40K,Blue,22.0,...,2784.0,2378,406.0,0.525,2021,57,0.676,0.854,NaN,0.008570
7432,713597658,Attrited Customer,36,F,3,Uneducated,Single,Less than $40K,Blue,22.0,...,2784.0,2378,406.0,0.525,2021,57,0.676,0.854,NaN,0.008570
7681,789121233,Existing Customer,53,F,2,Unknown,Single,Less than $40K,Blue,41.0,...,2329.0,2290,39.0,0.533,4609,76,0.767,0.983,NaN,NaN
7740,714142158,Existing Customer,59,F,0,Graduate,Married,Less than $40K,Blue,48.0,...,2120.0,1411,709.0,0.665,3882,92,0.643,0.666,NaN,NaN
7783,712613808,Existing Customer,45,F,5,College,Single,Unknown,Blue,32.0,...,5999.0,658,5341.0,0.638,4283,69,0.605,0.110,NaN,NaN
7849,712613808,Existing Customer,45,F,5,College,Single,Unknown,Blue,32.0,...,5999.0,658,5341.0,0.638,4283,69,0.605,0.110,NaN,NaN
7879,721410858,Existing Customer,54,F,4,High School,Single,Less than $40K,Blue,36.0,...,1921.0,1334,587.0,0.694,4512,90,0.765,0.694,NaN,NaN
7938,721410858,Existing Customer,54,F,4,High School,Single,Less than $40K,Blue,36.0,...,1921.0,1334,587.0,0.694,4512,90,0.765,0.694,NaN,0.999930
7979,710299608,Attrited Customer,53,F,2,Unknown,Married,Less than $40K,Blue,33.0,...,2859.0,2517,342.0,0.993,817,30,0.667,0.880,NaN,0.002997
8021,712613808,Existing Customer,45,F,5,College,Single,Unknown,Blue,32.0,...,5999.0,658,5341.0,0.638,4283,69,0.605,0.110,NaN,NaN
8055,719925483,Existing Customer,46,M,4,Graduate,Married,$80K - $120K,Blue,36.0,...,2171.0,1043,1128.0,0.700,4531,88,0.833,0.480,NaN,NaN
8058,819690933,Existing Customer,56,M,1,Graduate,Single,$80K - $120K,Blue,51.0,...,16835.0,897,15938.0,0.767,4059,80,0.778,0.053,NaN,NaN
8079,718001508,Existing Customer,41,F,3,Graduate,Married,Less than $40K,Blue,29.0,...,2890.0,2150,740.0,0.657,4377,84,0.867,0.744,NaN,NaN
8097,718001508,Existing Customer,41,F,3,Graduate,Married,Less than $40K,Blue,29.0,...,2890.0,2150,740.0,0.657,4377,84,0.867,0.744,NaN,NaN
8111,816613158,Existing Customer,48,F,1,Doctorate,Married,Less than $40K,Blue,43.0,...,2559.0,1514,1045.0,0.570,4117,69,0.643,0.592,NaN,NaN
8129,718001508,Existing Customer,41,F,3,Graduate,Married,Less than $40K,Blue,29.0,...,2890.0,2150,740.0,0.657,4377,84,0.867,0.744,NaN,NaN
8136,719925483,Existing Customer,46,M,4,Graduate,Married,$80K - $120K,Blue,36.0,...,2171.0,1043,1128.0,0.700,4531,88,0.833,0.480,NaN,NaN
9640,719850933,Existing Customer,30,M,2,College,Single,$60K - $80K,Blue,36.0,...,4192.0,1734,2458.0,0.753,13345,106,0.893,0.414,NaN,NaN
9693,719850933,Existing Customer,30,M,2,College,Single,$60K - $80K,Blue,36.0,...,4192.0,1734,2458.0,0.753,13345,106,0.893,0.414,NaN,NaN
9748,779571708,Attrited Customer,43,M,5,Graduate,Married,$60K - $80K,Blue,25.0,...,4259.0,0,4259.0,0.934,7993,71,0.651,0.000,NaN,NaN
9840,758617233,Existing Customer,56,F,5,Doctorate,Single,Less than $40K,Blue,49.0,...,4132.0,1559,2573.0,0.827,14781,108,0.688,0.377,NaN,NaN
9922,770743983,Existing Customer,34,F,3,Uneducated,Single,$40K - $60K,Blue,20.0,...,8698.0,874,7824.0,0.708,15683,94,0.709,0.100,NaN,NaN
10007,770743983,Existing Customer,34,F,3,Uneducated,Single,$40K - $60K,Blue,20.0,...,8698.0,874,7824.0,0.708,15683,94,0.709,0.100,NaN,NaN

In [19]:
# Drop Duplicates Based on CLIENTMUM
df.drop_duplicates(subset = ["CLIENTNUM"], inplace = True)

In [20]:
# Recheck duplicate tuples after dropping duplicates
df.duplicated().sum()

np.int64(0)

In [21]:
# check tuples and attributes after dropping duplicates
df.shape

(10127, 23)

In [22]:
# checking for null and nan values
df.isnull().sum()

CLIENTNUM                                                                                                                                0
Attrition_Flag                                                                                                                           0
Customer_Age                                                                                                                           109
Gender                                                                                                                                   0
Dependent_count                                                                                                                          0
Education_Level                                                                                                                          0
Marital_Status                                                                                                                           0
Income_Category                                                                                                                          0
Card_Category                                                                                                                            0
Months_on_book                                                                                                                          57
Total_Relationship_Count                                                                                                                 0
Months_Inactive_12_mon                                                                                                                   0
Contacts_Count_12_mon                                                                                                                    0
Credit_Limit                                                                                                                             0
Total_Revolving_Bal                                                                                                                      0
Avg_Open_To_Buy                                                                                                                          0
Total_Amt_Chng_Q4_Q1                                                                                                                     0
Total_Trans_Amt                                                                                                                          0
Total_Trans_Ct                                                                                                                           0
Total_Ct_Chng_Q4_Q1                                                                                                                      0
Avg_Utilization_Ratio                                                                                                                    0
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1    5152
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2    5088
dtype: int64

In [23]:
# we found above 50% of blanks out there. so lets drop the columns
df.drop(["Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1",
                 "Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2"], axis = 1, inplace = True)

In [24]:
# check remaining columns after dropping some.
df.columns

Index(['CLIENTNUM', 'Attrition_Flag', 'Customer_Age', 'Gender',
       'Dependent_count', 'Education_Level', 'Marital_Status',
       'Income_Category', 'Card_Category', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio'],
      dtype='object')

In [25]:
#Customer_Age fill
df["Customer_Age"].fillna(round(df["Customer_Age"].mean(), 0), inplace=True)

# Calculate the mean of Months_on_book for Blue card
blue_mean = round(df.loc[df["Card_Category"] == "Blue", "Months_on_book"].mean(), 0)
df.loc[df["Card_Category"] == "Blue", "Months_on_book"] = (
    df.loc[df["Card_Category"] == "Blue", "Months_on_book"].fillna(blue_mean)
)

C:\Users\Lavish\AppData\Local\Temp\ipykernel_15200\3971902794.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Customer_Age"].fillna(round(df["Customer_Age"].mean(), 0), inplace=True)

In [26]:
# check null values after filling
df.isnull().sum()

CLIENTNUM                   0
Attrition_Flag              0
Customer_Age                0
Gender                      0
Dependent_count             0
Education_Level             0
Marital_Status              0
Income_Category             0
Card_Category               0
Months_on_book              8
Total_Relationship_Count    0
Months_Inactive_12_mon      0
Contacts_Count_12_mon       0
Credit_Limit                0
Total_Revolving_Bal         0
Avg_Open_To_Buy             0
Total_Amt_Chng_Q4_Q1        0
Total_Trans_Amt             0
Total_Trans_Ct              0
Total_Ct_Chng_Q4_Q1         0
Avg_Utilization_Ratio       0
dtype: int64

In [27]:
# Replace $ sign from Income_cateogry
df["Income_Category"] = df["Income_Category"].str.replace("$", "", regex=False)
df["Income_Category"]

0            60K - 80K
1        Less than 40K
2           80K - 120K
3        Less than 40K
5            60K - 80K
             ...
10163        40K - 60K
10164        40K - 60K
10165    Less than 40K
10166        40K - 60K
10167    Less than 40K
Name: Income_Category, Length: 10127, dtype: object

In [28]:
# check for records where 'Months_on_book' has invalid negative values
df[df.Months_on_book<0]

Empty DataFrame
Columns: [CLIENTNUM, Attrition_Flag, Customer_Age, Gender, Dependent_count, Education_Level, Marital_Status, Income_Category, Card_Category, Months_on_book, Total_Relationship_Count, Months_Inactive_12_mon, Contacts_Count_12_mon, Credit_Limit, Total_Revolving_Bal, Avg_Open_To_Buy, Total_Amt_Chng_Q4_Q1, Total_Trans_Amt, Total_Trans_Ct, Total_Ct_Chng_Q4_Q1, Avg_Utilization_Ratio]
Index: []

[0 rows x 21 columns]

In [29]:
# Find customers with a credit limit of 0
df[df.Credit_Limit==0]

Empty DataFrame
Columns: [CLIENTNUM, Attrition_Flag, Customer_Age, Gender, Dependent_count, Education_Level, Marital_Status, Income_Category, Card_Category, Months_on_book, Total_Relationship_Count, Months_Inactive_12_mon, Contacts_Count_12_mon, Credit_Limit, Total_Revolving_Bal, Avg_Open_To_Buy, Total_Amt_Chng_Q4_Q1, Total_Trans_Amt, Total_Trans_Ct, Total_Ct_Chng_Q4_Q1, Avg_Utilization_Ratio]
Index: []

[0 rows x 21 columns]

In [30]:
# Find customers with negative 'Total_Revolving_Bal' (invalid data)
df[df.Total_Revolving_Bal<0]

Empty DataFrame
Columns: [CLIENTNUM, Attrition_Flag, Customer_Age, Gender, Dependent_count, Education_Level, Marital_Status, Income_Category, Card_Category, Months_on_book, Total_Relationship_Count, Months_Inactive_12_mon, Contacts_Count_12_mon, Credit_Limit, Total_Revolving_Bal, Avg_Open_To_Buy, Total_Amt_Chng_Q4_Q1, Total_Trans_Amt, Total_Trans_Ct, Total_Ct_Chng_Q4_Q1, Avg_Utilization_Ratio]
Index: []

[0 rows x 21 columns]

In [31]:
# Replace gender codes with full labels for better readability
df['Gender'].replace({'M':'Male','F':'Female'}, inplace = True)

C:\Users\Lavish\AppData\Local\Temp\ipykernel_15200\1813963183.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Gender'].replace({'M':'Male','F':'Female'}, inplace = True)

In [32]:
# Import library to connect to MySQL
# Import SQLAlchemy engine for database connection and operations
import pymysql
from sqlalchemy import create_engine

In [33]:
# File opening
with open(r"C:\Users\Lavish\Desktop\Lavish.Py\Creds_File.txt", 'r') as f:
    server = f.readline().strip()
    username = f.readline().strip()
    passw = f.readline().strip()
    db = f.readline().strip()

In [34]:
# Import function to safely encode special characters in passwords for URLs
# Encode the database password to handle special characters                                                                                                                            
from urllib.parse import quote_plus
password = quote_plus(passw)

In [35]:
# DB Connection
db_connection_str = f"mysql+pymysql://{username}:{password}@{server}/{db}"
db_connection = create_engine(db_connection_str)

In [36]:
# Save DataFrame to MySQL
# replace in case of table already prensent

df.to_sql('credit_card_customer_churn_analysis', db_connection, if_exists = 'replace', index = False)

10127